{
  "id": "/",
  "name": "Scott Elling",
  "short_name": "Scott Elling",
  "description": "Apps, tools, and infrastructure by Scott Elling.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/se-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/se-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/se-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
